@import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Raleway:100,300,500,600,700');
@font-face {
    font-family: "FontAwesome";
    src: url(../font/fontawesome-webfont.ttf);
}

@white-color: #fff;
@green-color: #51aa92;
@button-color: #262626;
@display-inline-block: inline-block;
@thin-font: 100;
@light-font: 300;
@medium-font: 500;
@semibold-font: 600;
@bold-font: 700;
@text-align-justify: justify;
@cursor-pointer: pointer;
//Mixins
.transition() {
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -ms-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
}

.border-radius-3px() {
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.background-size-cover() {
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.box-sizing() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.display-flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.border-radius() {
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.flex-options-center() {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.flex-options-space() {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.font-style-title() {
    font-size: 30px;
    font-weight: @bold-font;
    line-height: 0.83;
}

.form-parameters() {
    padding: 12px 10px;
    margin-bottom: 15px;
}

* {
    margin: 0;
    padding: 0;
}

* {
    .transition
} //using the mixin
* {
    .box-sizing
} //using the mixin
body {
    font: 100 13px/1.8 "Raleway", Arial, sans-serif;
    background-color: @white-color;
}

a {
    text-decoration: none;
}

.ba-container {
    width: 85%;
    margin: 0 auto;
}

.ba-header {
    background: url(../images/bg_header.jpg) 100% no-repeat;
    .background-size-cover(); //using the mixin
    color: @white-color;
    text-align: center;
    padding: 230px 0 135px;
    min-height: 100vh;
    &__logo {
        display: @display-inline-block;
        padding-bottom: 65px;
    }
    &__social {
        padding-bottom: 90px;
    }
    &__icon {
        width: 55px;
        height: 55px;
        margin-right: -15px;
        color: @white-color;
        .flex-options-center(); //using the mixin
        &:hover {
            border: 2px solid @white-color;
            .border-radius(); //using the mixin
        }
    }
    &__title {
        font-size: 38px;
        font-weight: @thin-font;
        line-height: 0.65;
        padding-bottom: 75px;
        &-bold {
            font-weight: @semibold-font;
        }
    }
}

.ba-counter {
    display: @display-inline-block;
    margin-right: 60px;
    width: 150px;
    height: 150px;
    border: 5px solid @white-color;
    font-weight: @medium-font;
    .border-radius(); //using the mixin
    cursor: @cursor-pointer;
    &:hover {
        border: 5px solid @green-color;
    }
    &:hover .ba-counter__info {
        color: @green-color;
    }
    &__info {
        width: 140px;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    &__number {
        font-size: 72px;
        line-height: 0.35;
        margin-top: 10%;
    }
    &__text {
        font-size: 14px;
        line-height: 1.8;
        text-transform: uppercase;
    }
}

.ba-section {
    &--content {
        background: url(../images/bg_baloon.png) 65% 100%;
        .background-size-cover(); //using the mixin
    }
    &--subscribe,
    &--lasttweets {
        background-color: @green-color;
        color: @white-color;
    }
    &--contact {
        background: url(../images/bg_footer.png) 100% no-repeat;
        .background-size-cover();
    }
}

.ba-references {
    width: 100%;
    padding: 25px 0 40px;
    .flex-options-space(); //using the mixin
    &__logo {
        opacity: 0.5;
        cursor: @cursor-pointer;
        &:hover {
            opacity: 1;
        }
    }
}

.ba-content {
    width: 100%;
    padding: 80px 0 83px;
    .flex-options-space(); //using the mixin
    &-box {
        width: 30%;
        &__title {
            font-weight: @bold-font;
            font-size: 15px;
            line-height: 2;
            text-transform: uppercase;
            padding: 24px 0 27px;
        }
        &__text {
            font-weight: @light-font;
            color: #68686B;
            padding-bottom: 20px;
            text-align: @text-align-justify;
        }
        &__btn {
            width: 90px;
            height: 30px;
            background-color: @button-color;
            border: 1px solid @button-color;
            font-weight: @bold-font;
            color: @white-color;
            text-align: center;
            margin-top: 0px;
            &:hover {
                background-color: @green-color;
                border: 1px solid @green-color;
            }
        }
    }
}

.ba-subscribe {
    width: 100%;
    padding-top: 95px;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    &__title {
        width: 25%;
        .font-style-title(); //using the mixin
        margin-right: 70px;
    }
    &__text {
        width: 58%;
        font-size: 15px;
        line-height: 1.7;
        text-align: @text-align-justify;
    }
}

.ba-form__content {
    width: 82%;
    background-color: #fff;
    padding: 12px;
    margin-top: 70px;
    margin-bottom: -37px;
    border: 1px solid #bcbcbc;
    .border-radius-3px(); //using the mixin
    box-shadow: 0 0 13px -1px #000;
    & input[type="text"] {
        width: 395px;
    }
}

input[type="text"] {
    border: none;
    outline: none;
}

input[type="submit"] {
    outline: none;
    border: none;
}

.ba-form__btn {
    font-weight: @bold-font;
    font-size: 16px;
    line-height: 1.44;
    color: @white-color;
    background-color: @green-color;
    text-transform: uppercase;
    padding: 12px 12px;
    cursor: @cursor-pointer;
    .border-radius-3px(); //using the mixin
}

input.ba-form__text {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 18px;
    font-weight: @light-font;
    line-height: 1.3;
    color: #5B5B5B;
}

.ba-testimonials {
    width: 100%;
    padding-top: 154px;
    .flex-options-space(); //using the mixin
    &__about {
        width: 40%;
        margin-right: 45px;
    }
    &__title {
        padding-bottom: 34px;
        .font-style-title(); //using the mixin
        color: #797979;
        &-text {
            font-size: 15px;
            font-weight: @thin-font;
            line-height: 1.7;
            color: #3B3B3B;
            text-align: @text-align-justify;
        }
    }
    &__image {
        width: 8%;
        padding-top: 70px;
    }
    &__info {
        width: 50%;
        padding-top: 46px;
        margin-left: 28px;
        &-title {
            font-size: 16px;
            font-weight: @medium-font;
            line-height: 2.81;
            color: #797979;
        }
        &-text {
            font-size: 15px;
            font-weight: @thin-font;
            line-height: 1.7;
            color: #3B3B3B;
            text-align: @text-align-justify;
        }
    }
}

.ba-pagination {
    width: 100%;
    text-align: right;
    padding-bottom: 80px;
    &__arrow {
        margin-top: 55px;
        width: 25px;
        height: 25px;
        background-color: @green-color;
        text-align: right;
        margin-right: 5px;
        .flex-options-center(); //using the mixin
        &:hover {
            background-color: #c0c0c0;
        }
    }
}

.fa {
    font-size: 18px;
    font-family: "FontAwesome";
    font-style: normal;
    &-angle-left,
    &-angle-right {
        font-size: 15px;
        color: @white-color;
    }
}

.ba-lasttweets {
    width: 68%;
    margin: 0 auto;
    padding: 70px 0 80px;
    text-align: center;
    font-size: 18px;
    line-height: 1.3;
    &__logo {
        padding-bottom: 45px;
        & a:hover img {
            transform: scale(1.05);
        }
    }
    &__text {
        font-weight: @thin-font;
        &:last-child {
            padding-top: 25px;
        }
    }
    & span {
        font-weight: @semibold-font;
    }
}

.ba-contact {
    padding: 125px 0 100px;
    color: @white-color;
    display: inline-flex;
    justify-content: space-between;
    &-box {
        &-1 {
            width: 25%;
            margin-right: 65px;
        }
        &-2 {
            width: 25%;
            padding-top: 110px;
            margin-right: 50px;
        }
        &-3 {
            width: 50%;
            padding-top: 110px;
        }
        &__title {
            .font-style-title(); //using the mixin
            padding-bottom: 80px;
        }
        &__subtitle {
            font-weight: @light-font;
            font-size: 18px;
            line-height: 0.7;
            text-transform: uppercase;
            padding: 20px 0 40px;
        }
        &__text {
            font-weight: @light-font;
            font-size: 16px;
            line-height: 1.5;
        }
    }
}

.ba-contact-form {
    & input[type="text"] {
        color: #bcbcbc;
        font-weight: @light-font;
        font-size: 14px;
        line-height: 1.7;
        font-weight: 300;
    }
    &__text {
        .form-parameters();
        width: 238px;
        margin-right: 30px;
    }
    &__email {
        .form-parameters();
        width: 238px;
    }
    &__msg {
        .form-parameters();
        width: 512px;
    }
    &__btn {
        width: 170px;
        padding: 23px;
        font-size: 13px;
        line-height: 2.3px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        font-weight: @bold-font;
        color: @white-color;
        background-color: #2e2e2e;
        cursor: @cursor-pointer;
        &:hover {
            background-color: @green-color;
        }
    }
}

.ba-footer__info1,
.ba-footer__info2 {
    display: @display-inline-block;
    width: 50%;
    padding: 28px 0 15px;
    text-align: center;
    font-weight: @light-font;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.02em;
    color: #9B9B9B;
    & span {
        font-weight: @semibold-font;
    }
}

.ba-footer__info2 {
    float: right;
}
